spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigdata-duplicate?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=tempUser
spring.datasource.password=yf0T1toyv4$xA5Mi
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.jpa.database=MYSQL
name=dev-clean-config

#pringboot 1.5.X 以上默认开通了安全认证，解决配置刷新问题
management.security.enabled=false
#表示eureka client间隔多久去拉取服务注册信息
eureka.client.registry-fetch-interval-seconds=10
#表示eureka client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=10
