spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigdata-duplicate?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=tempUser
spring.datasource.password=yf0T1toyv4$xA5Mi
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.jpa.database=MYSQL
name=dev-clean-config
