testvalue=dev-duplicate-config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartone?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=741852
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.jpa.database=MYSQL
