server.port=8040
zuul.routes.api-a.path=/api-consumer/**
zuul.routes.api-a.serviceId=EUREKA-CONSUMER
zuul.routes.api-b.path=/api-clean/**
zuul.routes.api-b.serviceId=CLIENTCLEAN
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
