zuul.routes.api-a.path=/duplicate/**
zuul.routes.api-a.serviceId=DUPLICATE
zuul.routes.api-b.path=/dataclean/**
zuul.routes.api-b.serviceId=DATACLEAN

zuul.routes.api-d.path=/userauth/**
zuul.routes.api-d.serviceId=FUNCTION-PRIVILEGE

zuul.routes.api-e.path=/appauth/**
zuul.routes.api-e.serviceId=APPPRIVILEGE
