zuul.routes.api-a.path=/duplicate/**
zuul.routes.api-a.serviceId=DUPLICATE
zuul.routes.api-b.path=/dataclean/**
zuul.routes.api-b.serviceId=DATACLEAN
zuul.routes.api-c.path=/consumer/**
zuul.routes.api-c.serviceId=EUREKA-CONSUMER
